{
  "cSpell.ignoreWords": [
    "AKQJT",
    "XORAND"
  ],
  "cSpell.words": [
    "djikstra",
    "Djikstra's",
    "heapify",
    "joltage",
    "joltages",
    "Warshall"
  ],
  "editor.formatOnSave": true
}